# Wikamay-Model

./: .env  .gitignore  ALPH_DATA.pickle  NUM_DATA.pickle  app.py  classes.py  collect_dataset.py  create_dataset.py  data.pickle  inference_classifier.py  model.p  model.pkl  model_creation.py  requirements.txt  s.txt  train_classifier.py  visualize_ds.py
AndroidProjects/RFC_V2/: settings.gradle
AndroidProjects/RFC_V2/app/: build.gradle
AndroidProjects/RFC_V2/app/src/androidTest/java/com/example/rfc_v2/: ExampleInstrumentedTest.java
AndroidProjects/RFC_V2/app/src/main/: AndroidManifest.xml
AndroidProjects/RFC_V2/app/src/main/java/com/example/rfc_v2/: MainActivity.java
AndroidProjects/RFC_V2/app/src/main/res/layout/: activity_main.xml
AndroidProjects/RFC_V2/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/RFC_V2/app/src/main/res/values-night/: themes.xml
AndroidProjects/RFC_V2/app/src/test/java/com/example/rfc_v2/: ExampleUnitTest.java
AndroidProjects/RFC_V2/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/TorchAndroid/: settings.gradle
AndroidProjects/TorchAndroid/app/: build.gradle
AndroidProjects/TorchAndroid/app/src/main/: AndroidManifest.xml
AndroidProjects/TorchAndroid/app/src/main/assets/: alphs_nums.txt
AndroidProjects/TorchAndroid/app/src/main/res/layout/: activity_main.xml
AndroidProjects/TorchAndroid/app/src/main/res/menu/: menu_main.xml
AndroidProjects/TorchAndroid/gradle/wrapper/: gradle-wrapper.properties
NOTEBOOKS/: 00 - libraries.ipynb  android_setup.ipynb  dataset.ipynb  landmark_model.ipynb  mediapipe.ipynb  mobilenetv2.ipynb  mode_creation.ipynb  model_trainer.py  requirements.txt  split_ds.ipynb  test_model.ipynb  yolov5.ipynb
NOTEBOOKS/models/: landmark_model.pth
NOTEBOOKS/modules/: data_loader.py  data_prediction.py  data_split.py  data_visualizer.py  model_eval.py  model_performance.py  model_saver.py  model_summary.py  model_trainer.py
RFC_MODEL/: app.py  collect_imgs.py  convert_to_pmml.py  create_dataset.py  data.pickle  inference_classifier.py  model.p  random_forest_model.pmml  tempCodeRunnerFile.py  train_classifier.py  visualize_ds.py
RFC_ONNX/: convert_onxx.py  inference_classifier.py  random_forest_model.joblib  req_wth_cv_mp.txt  requirements_v2.txt  sklearn_model.onnx  sklearn_model.ort  sklearn_model.required_operators.config  sklearn_model.required_operators.with_runtime_opt.config  sklearn_model.with_runtime_opt.ort  test_models.py  train.py  train_joblib.py
RFC_TORCH/: requirements.txt  train.py
SL_RECOG/: sl_recog.ipynb
TOOLS/: capture.py  capture_v2.py  combine.py  cut.py  extract.py  json_txt.py  move.py  prefix_rename.py  rename.py  single_extract.py  test_webcam.py
TORCH_MODEL/: gesture_recog.ipynb  hand_gesture_model.pt  hand_gesture_model_android.ptl  inference_classifier.py  label_mapping.pickle
flask/: CLASSES.json  app.py  model.p
flask/templates/: index.html
templates/: index.html
(+8 files in other folders)
