plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.rfc_v2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rfc_v2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: 'javax.activation', module: 'activation'
    exclude group: 'javax.activation', module: 'javax.activation-api'
}


dependencies {

    // MediaPipe dependencies
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:hands:latest.release'

    // CameraX
    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // JPMML dependencies
    implementation('org.jpmml:pmml-evaluator:1.5.16') {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'javax.activation', module: 'activation'
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }
    implementation('org.jpmml:pmml-evaluator-extension:1.5.16') {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'javax.activation', module: 'activation'
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    // JAXB dependencies
    implementation('javax.xml.bind:jaxb-api:2.3.1') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    // Use a single version of javax.activation
    implementation 'com.sun.activation:javax.activation:1.2.0'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}